PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=inception
PGADMIN_DEFAULT_PASSWORD_FILE=inception
PGADMIN_CONFIG_SERVER_MODE=False

POSTGRES_PASSWORD=inception
POSTGRES_USER=postgres
POSTGRES_DB=users

USER=${USER}

VITE_IP=http://10.14.12.1

SECRET=Zc8JM4VDQD6IZngLfns1OEdjjcmkXbUJ
TWOFACTOR_APP_NAME=transcendence

API_CALLBACK_URL=${VITE_IP}:8000/callback
API_KEY=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
API_UID=u-s4t2ud-1a615688dd073d243be0d59bf7ff2953367300048cd88c855c08d4f2dd0efe4c 
