PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=inception
PGADMIN_DEFAULT_PASSWORD_FILE=inception
PGADMIN_CONFIG_SERVER_MODE=False

POSTGRES_PASSWORD=inception
POSTGRES_USER=postgres
POSTGRES_DB=users

USER=${USER}

SECRET_KEY=2223abcd