PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=inception
PGADMIN_DEFAULT_PASSWORD_FILE=inception
PGADMIN_CONFIG_SERVER_MODE=False

POSTGRES_PASSWORD=inception
POSTGRES_USER=postgres
POSTGRES_DB=users

USER=${USER}

VITE_IP=http://localhost

SECRET=Zc8JM4VDQD6IZngLfns1OEdjjcmkXbUJ
TWOFACTOR_APP_NAME=transcendence

API_CALLBACK_URL=${VITE_IP}:8000/callback
API_KEY=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
API_UID=u-s4t2ud-6143c208d935b932834348521817aa29c91c18f02a5ca5ffbf293e7474984293
