version: '2.2'

networks:
  localhost:
    name: transe_network

volumes:
  db:
    name: db
    driver: local
    driver_opts:
      device: ./requirements/postgres/volume
      o: bind
      type: none

services:

  postgres:
    build: ./requirements/postgres/
    image: postgre
    container_name: postgres
    environment:
      - POSTGRES_PASSWORD=pouet
    networks:
      - localhost
    restart: always

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
