version: '2.2'

networks:
  localhost:
    name: transe_network

volumes:
  db:
    name: db
    driver: local
    driver_opts:
      device: ./requirements/postgres/volume
      o: bind
      type: none

services:

  postgres:
    build: ./requirements/postgres/
    image: postgres
    container_name: postgres
    environment:
      - PATH=/var/lib/postgresql
    networks:
      - localhost
    restart: always
