version: '2.2'

networks:
  localhost:
    name: transe_network

volumes:
  db:
    name: dbpouet
    driver: local
    driver_opts:
      device: ./postgres_database
      o: bind
      type: none

services:

  postgres:
    image: postgres
    container_name: postgres
    environment:
      - POSTGRES_PASSWORD=pouet
    networks:
      - localhost
    volumes:
      - postgres_database:/var/lib/postgresql
    restart: always
